<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>TuneH 휴면(장기미접속) 회원 개인정보 파기 안내</title>
</head>
	<style>
     @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff');
    }
	</style>
</head>

<body style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#222;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움',Helvetica,AppleSDGothicNeo,sans-serif;">
  <table align="center" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td align="center" style="text-align: center">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr><td width="700"><![endif]-->
          <table align="center" style="max-width: 750px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;text-align: left; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <!-- 이메일 제목 -->
              <tr>
                <td>
                  <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0; text-align: left; ">
                          <div style="padding:20px 25px; background:#00264a;">
                            <strong style="color:#fff;font-size:20px;line-height:1.5;font-weight:700;word-break: keep-all;letter-spacing: -0.2px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;">TuneH 휴면(장기미접속) 회원<br>개인정보 파기 안내</span></strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--// 이메일 제목 -->
              <tr>
                <td>
                  <!-- 개인정보 관련 내용 -->
                  <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:40px 25px 50px 25px;">
                          <p style="margin:0 0 20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           안녕하세요.<br>
                           항상 TuneH를 이용해 주시는 고객님께 진심으로 감사 말씀을 드립니다.<br>
                           TuneH는 고객님의 소중한 개인정보를 보호하기 위해 개인정보보호법에 의거, 1년 이상 TuneH앱에 접속하지 않은 회원님의 계정 및 개인정보를 삭제할 예정임을 알려드립니다. <br><br>                           
                           이를 원치 않으실 경우, 2022년 **월 **까지 TuneH앱에 1회 로그인 해주시면 정상적인 서비스 이용이 가능합니다.
                          </p>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">파기대상</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">1년 이상 TuneH앱에 로그인 하지 않은 회원</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">파기일자</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">2022년 **월 **일</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">파기되는 정보</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">회원가입 ID 및 TuneH사용 중에 수집된 개인 정보</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">관련법령</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">개인정보보호법 제 39조의 6</td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#ffffff;">
                            <tbody>
                              <tr>
                                 <td style="padding:0 ;margin:0;text-align: center;padding-top: 34px;">
                                    <!-- 앱 이동 링크 -->
                                    <a href="https://www.tune-h.com/fmb/moveFmbMain.do" rel="noreferrer noopener" target="_blank">
                                     <img src="../../resources/img/email_btn.png" border="0" width="320px" loading="lazy" style="vertical-align:top;border:none;" alt="TUNE H 앱 바로가기">
                                    </a>
                                    <!--// 앱 이동 링크 -->
                                 </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>                        
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr> 
              <!--// 개인정보 관련 내용 -->
              <!-- footer -->
              <tr>
                <td>
                  <div style='padding:0; margin: 0;'>
                     <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td colspan="2" style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                 <table style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="width: 8%;"></td>
                                          <td style="font-size:12px;line-height:20px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">·</td>
                                          <td style="font-size:12px;line-height:20px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                             본 메일은 관련법령에 따라 수신 동의 여부에 관계 없이 발송되었습니다. 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="width: 8%;"></td>
                                          <td style="font-size:12px;line-height:20px;padding-top:6px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">·</td>
                                          <td style="font-size:12px;line-height:20px;padding-top:6px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                             본 메일은 회원님이 등록하신 이메일 주소로 발송되었으며, 발신전용 메일로 회신하실 경우 답변이 되지 않습니다.<br> 궁금하신 사항은 앱 내 [문의하기] 또는 ARS 고객센터[1833-4030]으로 문의 주시기 바랍니다.
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="width: 5%;"></td>
                              <td style="text-align:left;background-color: #ffffff; vertical-align: middle;padding: 0;padding-top: 15px;">
                                 <img src="../../resources/img/email_footer_lina.png" width="400px" style="vertical-align: top;max-width: 400px;" alt="라이나생명 A Chubb Company">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                </td>
              </tr>
              <!--// footer -->
            </tbody>
          </table>
          <!--[if mso]></td></tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>