<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <title>TuneH 리워드 프로그램 개편 및 기프트 제공 혜택 변경에 대한 안내</title>
</head>
<style>
   @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff');
   }

   @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff');
   }
</style>
</head>

<body style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#222;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움',Helvetica,AppleSDGothicNeo,sans-serif;">
   <table align="center" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
         <tr>
            <td align="center" style="text-align: center">
               <!-- 아웃룩용 max-width 핵 -->
               <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr><td width="700"><![endif]-->
               <table align="center"
                  style="max-width: 750px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;text-align: left; -webkit-text-size-adjust: 100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                     <!-- 이메일 제목 -->
                     <tr>
                        <td>
                        <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
                           <tbody>
                              <tr>
                              <td align="left" style="padding:0; text-align: left; ">
                                 <div style="padding:40px 25px; background:#00264a;">
                                    <strong style="color:#fff;font-size:20px;line-height:1.5;font-weight:700;word-break: keep-all;letter-spacing: -0.2px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;">
                                       TuneH 리워드 프로그램 개편 및 기프트 제공 혜택 변경에 대한 안내
                                    </strong>
                                 </div>
                              </td>
                              </tr>
                           </tbody>
                        </table>
                        </td>
                     </tr>
                     <!--// 이메일 제목 -->
                     <tr>
                        <td>
                           <!-- 개인정보 관련 내용 -->
                           <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td style="padding:40px 25px 50px 25px;">
                                       <p style="margin:0 0 20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                                          안녕하세요. 라이나생명보험 주식회사입니다.<br><br>
                                          저희 헬스케어서비스 TuneH를 이용해 주시는 회원 여러분께 진심으로 감사드리며, TuneH 리워드 프로그램 개편 및 기프트 제공 혜택 변경에 대한 안내 말씀 드립니다.<br><br>
                                          저희 서비스를 이용해주시는 회원님들께 보다 나은 서비스를 제공하고자 현행 리워드 프로그램을 아래와 같이 변경할 예정입니다.
                                       </p>
                                       <p style="font-weight:700;font-size:16px;padding:24px 0 10px;margin: 0;line-height: 1.5;color: #222222;">1. 변경 적용 일자</p>
                                       <p style="font-weight:400;font-size:14px;padding:0;margin: 0;line-height: 1.5;color: #222222;padding-left: 18px;">2022년 8월 22일부터</p>
                                       <p style="font-weight:700;font-size:16px;padding:24px 0 10px;margin: 0;line-height: 1.5;color: #222222;">2. 약관 개정 사유</p>
                                       <p style="font-weight:400;font-size:14px;padding:0;margin: 0;line-height: 1.5;color: #222222;padding-left: 18px;">다이아몬드 등급 신설 및 등급 별 기프트 종류 변경</p>
                                       <p style="font-weight:700;font-size:16px;padding:24px 0 10px;margin: 0;line-height: 1.5;color: #222222;">3. 현행 약관 및 변경 내용 :</p>
                                       <p style="font-weight:400;font-size:14px;padding:0;margin: 0;line-height: 1.5;color: #222222;padding-left: 18px;">
                                          1) 기존 5개 등급 → 6개 등급으로 변경 (다이아몬드 등급 신설)<br>
                                          2) 기프트 유형 변경
                                      </p>
                                      <p style="font-weight:700;font-size:16px;padding:24px 0 6px;margin: 0;line-height: 1.5;color: #222222;text-align: center;">기존</p>
                                       <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding:0 0 15px 0">
                                          <thead>
                                             <tr>
                                                <th style="width:60px;min-width:60px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-right:0;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top; background-color: #ebebeb;border-top-left-radius: 16px;text-align: center;">회원등급</th>
                                                <th style="width:33%;min-width:115px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;text-align: center;border-right:0;">자격요건</th>
                                                <th style="padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;border-top-right-radius: 16px;text-align: center;">기프트</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">화이트</td>
                                                <td style="width:33%;min-width:115px;padding:6px 10px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 5,000 미만</td>
                                                <td style="padding:6px 10px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">없음</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">그린</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 5,000 이상 10,000 미만</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">라이브 홈PT 30일 이용권, 바디핏 콘텐츠</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">레드</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 10,000 이상 15,000 미만</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">숙면베개&베개커버, 수면상담 1회권, 슬립케어 콘텐츠</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">퍼플</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 15,000 이상 20,000 미만</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">영양쉐이크, 영양사 상담 1회권, 뉴트리션 콘텐츠</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;border-bottom-left-radius: 16px;">블랙</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 20,000 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;border-bottom-right-radius: 16px;">심리상담 2회권(일반심리상담 1회, 그림진단상담 1회), 마인드케어 콘텐츠</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                      <p style="font-weight:700;font-size:16px;padding:24px 0 6px;margin: 0;line-height: 1.5;color: #222222;text-align: center;">변경</p>
                                       <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding:0 0 15px 0">
                                          <thead>
                                             <tr>
                                                <th style="width:60px;min-width:60px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-right:0;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top; background-color: #ebebeb;border-top-left-radius: 16px;text-align: center;">회원등급</th>
                                                <th style="width:33%;min-width:115px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;text-align: center;border-right:0;">자격요건</th>
                                                <th style="padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;border-top-right-radius: 16px;text-align: center;">기프트</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">화이트</td>
                                                <td style="width:33%;min-width:115px;padding:6px 10px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 5,000 미만</td>
                                                <td style="padding:6px 10px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">없음</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">그린</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 5,000 포인트 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">단백질쉐이크 미니세트(25g x 3ea), 쉐이커</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">레드</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 10,000 포인트 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">숙면도움 베개 커버 (1박스, 15매입)</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">퍼플</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 15,000 포인트 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">덴탈패키지 (치약, 칫솔, 구강세정제)</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#ffffff;text-align: center;">블랙</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;">누적리워드 20,000 포인트 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;">단백질 베이커리 세트</td>
                                             </tr>
                                             <tr>
                                                <td style="width:60px;min-width:60px;padding:6px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;text-align: center;border-bottom-left-radius: 16px;">다이아몬드
                                                   <br>(신설)</td>
                                                <td style="width:33%;min-width:115px;padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;border-right:0;word-break: keep-all;vertical-align: top;background-color:#f2faff;">누적리워드 50,000 포인트 이상</td>
                                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;vertical-align: top;background-color:#f2faff;border-bottom-right-radius: 16px;">맞춤형 건강관리 패키지(Carepath) 서비스 구매시 15% 할인</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                      <p style="margin:24px 0 20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                                       회원님이 본 메일 발송일로부터 개정약관 시행 7일 후까지 명시적으로 거부의사를 표시하지 아니하면 개정 약관에 승인한 것으로 봅니다. 
                                       만약 리워드 약관 개정에 동의하지 않으시는 경우 회원님은 이용계약을 해지할 수 있습니다.<br>
                                       아래의 방법으로 약관 개정 거부 의사 표시 및 이용 계약 해지(회원 탈퇴) 할 수 있습니다. 
                                       </p> 
                                       <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                                          <tbody>
                                             <tr>
                                                <td style="width:15px"></td>
                                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">
                                                   고객센터
                                                </th>
                                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">
                                                   <p style="font-weight: bold;margin: 0 !important;;">1833-4030</p>
                                                </td>
                                                <td style="width:15px"></td>
                                             </tr>
                                             <tr>
                                                <td style="width:15px"></td>
                                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">온라인 문의 접수</th>
                                                <td style="padding:15px 0;font-size:16px;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;font-weight: bold;">Tune H 앱 내 문의하기:
                                                   TuneH App 내 우측 상단 본인 닉네임 클릭 →스크롤 아래 [고객센터] 클릭 → 스크롤 내린 후 [문의하기] 클릭하여 문의 및 요청사항 등록 
                                                   </td>
                                                <td style="width:15px"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <h2 style="margin:50px 0 10px 0 !important;text-align:center;font-size:18px;color:#222;font-weight:700;">
                                          [온라인 문의 접수 예시]</h2>
                                       <div>
                                          <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td>
                            <![endif]-->
                                          <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                                             <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception04.png"
                                                border="0" width="100%" loading="lazy"
                                                style="vertical-align:top;border:none;" alt="온라인접수문의 step1" />
                                          </div>
                                          <!--[if mso]>
                            </td><td>
                            <![endif]-->
                                          <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                                             <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception05.png"
                                                border="0" width="100%" loading="lazy"
                                                style="vertical-align:top;border:none;" alt="온라인접수문의 step2" />
                                          </div>
                                          <!--[if mso]>
                            </td><td>
                            <![endif]-->
                                          <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                                             <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception06.png"
                                                border="0" width="100%" loading="lazy"
                                                style="vertical-align:top;border:none;" alt="온라인접수문의 step3" />
                                          </div>
                                          <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                                       </div>
                                       <p style="margin:35px 0 20px 0 !important;font-size:14px;color:#222;">감사합니다.</p>
                                       <p style="margin:0 !important;text-align:center;font-size:14px;color:#222;line-height:1.7;">
                                          2022년 7월 22일<br>
                                          라이나생명보험 주식회사 대표이사 조지은
                                       </p>                                      
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!--// 개인정보 관련 내용 -->
                     <!-- 20220726 푸터  변경 -->
                     <div style='padding:0; margin: 0;'>
                        <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0"
                           width="100%" border="0">
                           <tbody>
                              <tr>
                                 <td colspan="2"
                                    style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                    <table
                                       style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                                       cellspacing="0" cellpadding="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="width: 8%;"></td>
                                             <td
                                                style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                ·</td>
                                             <td
                                                style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                                본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="width: 8%;"></td>
                                             <td
                                                style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                ·</td>
                                             <td
                                                style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                                문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2" style="height:12px;"></td>
                              </tr>
                               <!-- 20220726 고객센터 번호 추가 -->
                           <tr>
                              <td style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 10px;padding-bottom: 12px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                                 <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png" style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company" />
                              </td>                                    
                              <td style="text-align: left; background-color: #ffffff;padding-top:10px;padding-bottom: 12px;padding-left: 20px;padding-right: 34px;">
                                 <p style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                                    라이나생명보험 주식회사
                                 </p>
                                 <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                    TuneH 고객센터 : 1833-4030
                                 </p>
                                 <p style="font-size:13px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                                    Email : tuneh@LinaKorea.com
                                 </p>                     
                                 <br>
                                 <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                    03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                                 </p>
                                 <br>
                                 <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                    대표이사 : 조지은
                                 </p>
                                 <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                    사업자등록번호 : 104-81-85673
                                 </p>                                      
                                 <br>
                                 <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                                    &copy;LINA Life Insurance Co., Ltd. All rights reserved.
                                 </p>
                              </td>
                           </tr>
                           <!-- 20220726 고객센터 번호 추가 -->
                              <tr>
                                 <td colspan="2" style="height: 12px;"></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- //20220726 푸터  변경 -->
                  </tbody>
               </table>
               <!--[if mso]></td></tr>
            </table>
          <![endif]-->
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>