<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Tune H 영업 양도에 따른 개인정보 이전 및 이용약관 개정 통지</title>
</head>
	<style>
     @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff');
    }
	</style>
</head>

<body style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#222;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움',Helvetica,AppleSDGothicNeo,sans-serif;">
  <table align="center" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td align="center" style="text-align: center">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr><td width="700"><![endif]-->
          <table align="center" style="max-width: 750px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;text-align: left; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <!-- 이메일 제목 -->
              <tr>
                <td>
                  <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0; text-align: left; ">
                          <div style="padding:40px 25px; background:#00264a;">
                            <strong style="color:#fff;font-size:20px;line-height:1.5;font-weight:700;word-break: keep-all;letter-spacing: -0.2px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;">Tune H 영업 양도에 따른 개인정보<br/>이전 및 이용약관 개정 통지</span></strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--// 이메일 제목 -->
              <tr>
                <td>
                  <!-- 개인정보 관련 내용 -->
                  <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:40px 25px 50px 25px;">
                          <p style="margin:0 0 20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                            안녕하세요. 시그나코리아 주식회사입니다.<br/><br/>

                            저희 서비스를 이용해 주시는 회원 여러분께 진심으로 감사드리며, 영업 양도에 따른 개인정보의 이전 및 이용약관의 개정에 관한 안내 말씀드립니다.<br/><br/>

                            시그나코리아 주식회사는 Tune H앱 서비스의 품질 및 서비스 제고, 그리고 경쟁력과 전문성 강화를 위해, Tune H앱의 건강관리서비스를 라이나생명보험 주식회사에게 영업 양도의 방식으로 이관할 예정이며, 이관은 2022년 5월 1일에 이루어질 예정입니다. (이전일은 연기될 수 있습니다.)<br/><br/>
                            
                            회원님께서 서비스를 기존과 동일한 방식으로 불편없이 계속 이용하실 수 있도록 Tune H앱 서비스와 관련한 회원님의 개인정보는 라이나생명보험 주식회사로 이전될 예정이며, 기존에 동의 받은 범위 내에서 이용될 예정입니다.<br/><br/>
                            
                            회원님께서 반대하시지 않는 한 회원님과 시그나코리아 주식회사 간에 체결된 Tune H앱 서비스 이용계약 역시 라이나생명보험 주식회사로 이관될 예정입니다.<br/><br/>
                            
                            이전에 관한 상세한 내용은 아래를 참고하여 주시기 바랍니다.
                          </p>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">이전 일자</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">2022년 5월 1일(연기 가능성 있음)</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">이전 받는자(법인명)</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">라이나생명보험 주식회사</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">주소</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">서울특별시 종로구 삼봉로 48(청진동 188) 시그나타워</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">전화번호</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">1833-4030</td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                            서비스 이관 후에도 회원님의 개인정보는 기존과 동일하게 고객님으로부터 동의를 얻은 범위 내에서만 이용되며, 개인정보 보호법 등 관련 법령에서 규정하는 안전성확보조치를 준수하여 안전하게 보호됩니다.<br/><br/>
                            
                            회원님께서 개인정보 이전을 원하지 않으시는 경우에는 이전을 거부하실 권리가 있으며, 아래의 연락처로 개인정보 이전을 거부하실 수 있습니다.(단, 개인정보 이전에 동의하지 않으시면 향후에는 양도 대상 서비스를 제공받으실 수 없습니다.)
                          </P>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">담당부서/담당팀</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">CK 헬스케어팀</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">전화번호</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">1833-4030</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">온라인 문의 접수</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">Tune H 앱 내 문의하기: TuneH App 내 우측 상단 본인 닉네 임 클릭 → 스크롤 아래 [고객센터] 클릭 → 스크롤 내린 후 [문의하기] 클릭하여 문의 및 요청사항 등록</td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 style="margin:50px 0 10px 0 !important;text-align:center;font-size:18px;color:#222;font-weight:700;">[온라인 문의 접수 예시]</h2>
                          <div>
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception01.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step1"/>
                            </div>
                            <!--[if mso]>
                            </td><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception02.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step2"/>
                            </div>
                             <!--[if mso]>
                            </td><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception03.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step3"/>
                            </div>
                            <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                          </div>
                          <p style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                            영업 양도 이후에도 Tune H 서비스는 회원님의 소중한 개인정보를 안전하게 보호하고, 더 나은 서비스를 제공해 드리기 위해 최선을 다하겠습니다.<br/><br/>

                            또한, 영업 양도로 인하여 Tune H 서비스 제반 이용약관상 계약 주체가 라이나생명보험 주식회사로 변경 됩니다.
                          </p>
                          <h2 style="margin:50px 0 10px 0 !important;text-align:center;font-size:18px;color:#222;font-weight:700;">[이용약관 주요 변경 사항]</h2>
                          <p style="margin:0 0 13px 0 !important;font-size: 16px;color: #222;font-weight: 700;">'회사'의 변경</p>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:20%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">변경사항</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">서비스 제공 주체의 변경 (제1조 회사 표시사항 변경)</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:20%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">변경전</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">시그나코리아주식회사</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:20%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">변경후</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">라이나생명보험주식회사</td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="margin:50px 0 20px 0 !important;font-size:14px;color:#222;">감사합니다.</p>
                          <p style="margin:0 !important;text-align:center;font-size:14px;color:#222;line-height:1.7;">2022년 4월 1일<br/>시그나코리아 주식회사 대표이사 김양호</p>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr> 
              <!--// 개인정보 관련 내용 -->
              <!-- footer -->
              <tr>
                <td>
                  <!-- 20220726 푸터  변경 -->
      <div style='padding:0; margin: 0;'>
         <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0"
            width="100%" border="0">
            <tbody>
               <tr>
                  <td colspan="2"
                     style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                     <table
                        style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                        cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="width: 8%;"></td>
                              <td
                                 style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                 ·</td>
                              <td
                                 style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                 본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                              </td>
                           </tr>
                           <tr>
                              <td style="width: 8%;"></td>
                              <td
                                 style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                 ·</td>
                              <td
                                 style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                 문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td colspan="2" style="height:12px;"></td>
               </tr>
               <tr>
                  <td
                     style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 30px;padding-bottom: 32px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                     <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png"
                        style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company">
                  </td>
                  <td
                     style="text-align: left; background-color: #ffffff;padding-top:18px;padding-bottom: 32px;padding-left: 20px;padding-right: 34px;">
                     <p
                        style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                        라이나생명보험 주식회사
                     </p>
                     <p
                        style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                        03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                     </p>
                     <br>
                     <p
                        style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                        Email : tuneh@cignakorea.com
                     </p>
                     <br>
                     <p
                        style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                        대표이사 : 조지은
                     </p>
                     <p
                        style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                        사업자등록번호 : 104-81-85673
                     </p>
                     <br>
                     <p
                        style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                        ©LINA Life Insurance Co., Ltd. All rights reserved.
                     </p>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" style="height: 12px;"></td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- //20220726 푸터  변경 -->
                </td>
              </tr>
              <!--// footer -->
            </tbody>
          </table>
          <!--[if mso]></td></tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>