<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Tune H 영업 양수에 따른 개인정보 이전 및 위치기반서비스 사업 양수에 관한 통지</title>
</head>
	<style>
     @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff');
    }
	</style>
</head>

<body style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#222;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움',Helvetica,AppleSDGothicNeo,sans-serif;">
  <table align="center" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td align="center" style="text-align: center">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr><td width="700"><![endif]-->
          <table align="center" style="max-width: 750px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;text-align: left; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <!-- 이메일 제목 -->
              <tr>
                <td>
                  <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0; text-align: left; ">
                          <div style="padding:40px 25px; background:#00264a;">
                            <strong style="color:#fff;font-size:20px;line-height:1.5;font-weight:700;word-break: keep-all;letter-spacing: -0.2px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;">Tune H 영업 양수에 따른 개인정보<br> 이전 및 위치기반서비스 사업 양수에 관한 통지</span></strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--// 이메일 제목 -->
              <tr>
                <td>
                  <!-- 개인정보 관련 내용 -->
                  <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="padding:40px 25px 50px 25px;">
                          <p style="margin:0 0 20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           안녕하세요. 라이나생명보험 주식회사입니다.<br/><br/>

                            저희 서비스를 이용해 주시는 회원 여러분께 진심으로 감사드리며, 영업 양도에 따른 개인정보의 이전 및 위치기반서비스 사업 양수에 관한 안내 말씀 드립니다.<br/><br/>

                            시그나코리아 주식회사는 Tune H앱 서비스의 품질 및 서비스 제고, 그리고 경쟁력과 전문성 강화를 위해, Tune H앱의 건강관리서비스를 라이나생명보험 주식회사에게 영업 양도의 방식으로 2022년 7월 15일에 이관하였습니다.<br/><br/>
                            
                            회원님께서 서비스를 기존과 동일한 방식으로 불편없이 계속 이용하실 수 있도록 Tune H앱 서비스와 관련한 회원님의 개인정보는 라이나생명보험 주식회사로 이전되었으며, 기존에 동의 받은 범위 내에서 이용될 예정입니다.<br/><br/>
                            
                            회원님께서 반대하시지 않는 한 회원님과 시그나코리아 주식회사 간에 체결된 Tune H앱 서비스 이용계약 역시 라이나생명보험 주식회사로 이관되었습니다. <br/><br/>
                            
                            이전에 관한 상세한 내용은 아래를 참고하여 주시기 바랍니다.
                          </p>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">이전 일자</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">2022년 7월 15일</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">이전 받은자(법인명)</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">라이나생명보험 주식회사</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">주소</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">서울특별시 종로구 삼봉로 48(청진동 188) 라이나타워</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">전화번호</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">1833-4030</td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           서비스 이관 후에도 회원님의 개인정보는 기존과 동일하게 고객님으로부터 동의를 얻은 범위 내에서만 이용되며, 개인정보 보호법 등 관련 법령에서 규정하는 안전성확보조치를 준수하여 안전하게 보호됩니다.<br><br>

                           회원님께서 개인정보 이전을 원하지 않으시는 경우에는 이전을 거부하실 권리가 있으며, 아래의 연락처로 개인정보 이전을 거부하실 수 있습니다.(단, 개인정보 이전에 동의하지 않으시면 향후에는 양도 대상 서비스를 제공받으실 수 없습니다.)
                          </P>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F6F7F8;padding:15px">
                            <tbody>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">담당부서/담당팀</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">라이나생명보험 / 헬스서비스팀</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">전화번호</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #D6D6D6;word-break: keep-all;vertical-align: top;">1833-4030</td>
                                <td style="width:15px"></td>
                              </tr>
                              <tr>
                                <td style="width:15px"></td>
                                <th style="width:28%;padding:15px 15px 15px 0;font-size:16px;font-weight:400;color:#222;line-height: 1.6;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;">온라인 문의 접수</th>
                                <td style="padding:15px 0;font-size:16px;font-weight:700;color:#222;line-height: 1.6;word-break: keep-all;vertical-align: top;">Tune H 앱 내 문의하기: TuneH App 내 우측 상단 본인 닉네
                                 임 클릭 →스크롤 아래 [고객센터] 클릭 → 스크롤 내린 후
                                 [문의하기] 클릭하여 문의 및 요청사항 등록 </td>
                                <td style="width:15px"></td>
                              </tr>
                            </tbody>
                          </table>
                          <h2 style="margin:50px 0 10px 0 !important;text-align:center;font-size:18px;color:#222;font-weight:700;">[온라인 문의 접수 예시]</h2>
                          <div>
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;"><tr><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception04.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step1"/>
                            </div>
                            <!--[if mso]>
                            </td><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception05.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step2"/>
                            </div>
                             <!--[if mso]>
                            </td><td>
                            <![endif]-->
                            <div style="display:inline-block; vertical-align:top; width:32.5%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(32.5%); width:calc(230400px - 48000%); min-width:calc(32.5%);">
                              <img src="https://tuneh.azureedge.net/resources/img/inquiry_reception06.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="온라인접수문의 step3"/>
                            </div>
                            <!--[if mso]>
                            </td></tr></table>
                            <![endif]-->
                          </div>
                          <p style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           영업 양도 이후에도 Tune H 서비스는 회원님의 소중한 개인정보를 안전하게 보호하고, 더 나은 서비스를 제공해 드리기 위해 최선을 다하겠습니다.<br/><br/>

                           또한 영업 양도로 인하여 아래와 같이 위치기반서비스사업 전부를 라이나생명보험주식회사가 양수하였음을 알려드립니다. 
                          </p>
                          <h2 style="margin:50px 0 10px 0 !important;text-align:center;font-size:18px;color:#222;font-weight:700;">[위치기반서비스사업 양수사실 안내 ]</h2>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           1. 2022년 7월 15일자로 시그나코리아주식회사의 위치기반서비스 사업 전부를 라이나생명보험 주식회사가 양수하였습니다.
                           <br><br>
                           2. 승계인에 관한 사항<br>
                           - 이름: 라이나생명보험주식회사<br>
                           - 주소: 서울시 종로구 삼봉로 48 라이나타워<br>
                           - 전화번호: 1833-4030<br><br>

                           3. 개인위치정보주체의 권리 및 의무에 관한 사항<br><br>

                           3.1. 개인위치정보주체의 권리
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;padding-left: 8px;">
                           ① 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.<br><br>

                           ② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.<br><br>

                           ③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;padding-left: 18px;">
                           1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료<br>
                           2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용                           
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;padding-left: 8px;">
                           ④ 회원은 제1항 내지 제3항의 권리행사를 위해 상기 연락처를 이용하여 회사에 권리행사를 요구할 수 있습니다.                          
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           3.2. 개인위치정보주체의 의무<br>
                           회원은 아래 각 호에 해당하는 사유를 하여서는 아니되고, 위반 시 회사는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;padding-left: 18px;">
                           1. 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우<br>
                           2. 타인의 명의 등을 이용하여 서비스에 가입하거나 타인의 개인정보를 도용한 경우<br>
                           3. 회사 서비스를 이용하여 법령, 공공질서, 미풍양속 등에 반하는 행위를 한 경우                           
                          </P>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           4. 개인위치정보의 보호를 위한 관리적, 기술적 조치에 관한 사항<br><br>

                           4.1. 위치정보의 관리적 보호조치 내역
                          </P>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding:0 0 15px 0">
                            <tbody>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-right:0;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top; background-color: #ebebeb;border-top-left-radius: 16px;text-align: center;">항목</th>
                                <th style="padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;border-top-right-radius: 16px;text-align: center;">조치내역</th>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보 관리 책임자 지정</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">
                                 ⊙위치정보 관리 책임자<br>
                                 - 소속 : 라이나생명보험주식회사<br>
                                 - 성명 : 이슬이
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치 정보의 수집, 이용, 제공, 파기 등 각 단계별 접근 권한자 지정 및 권한의 제한</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">⊙모든 단계에 대한 위치정보 접근자 : 위치정보관리책임자 및 취급자로 구분하여 지정<br>
                                 ⊙권한 범위: 단계별 지정
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보 취급자의 의무와 책임을 규정한 취급 관리, 절차 및 지침 마련</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">⊙위치정보 관련 정책 및 지침마련 완료
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보 제공 사실 등을 기록한 취급대장의 운영 관리</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">⊙취급대장은 전자적 형태로 운영
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;border-bottom-left-radius: 16px;">위치정보 보호조치에 대한 정기적인 자체 감사 실시</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;border-bottom-right-radius: 16px;">⊙연 1회 자체 감사 실시 예정
                                 </td>
                              </tr>
                            </tbody>
                          </table>
                          <P style="margin:20px 0 !important;color:#222;font-size:14px;line-height:1.7;word-break: keep-all;">
                           4.2 위치정보의 기술적 보호조치 내역
                          </P>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding:0 0 15px 0">
                            <tbody>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-right:0;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top; background-color: #ebebeb;border-top-left-radius: 16px;text-align: center;">항목</th>
                                <th style="padding:10px 0 8px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border:1px solid #d9d9d9;word-break: keep-all;vertical-align: top;background-color: #ebebeb;border-top-right-radius: 16px;text-align: center;">조치내역</th>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보 및 위치정보시스템의 접근 권한을 확인할 수 있는 식별 및 인증 실시</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">
                                 ⊙ID/PW 인증, 비밀번호 5회 불일치시 접근 제한, 접근 IP 제한
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보 시스템에의 권한 없는 접근을 차단하기 위한 암호화, 방화벽 설치 등의 조치</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">⊙위치정보 저장 암호화 및 구간암호화 적용, 방화벽 설치
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;">위치정보시스템에 대한 접근사실의 전자적 자동 기록 보존 장치의 운영</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;">⊙로그 기록 확인 기능 구현
                                 </td>
                              </tr>
                              <tr>
                                <th style="width:32%;min-width:128px;padding:10px 12px;font-size:12px;font-weight:700;color:#222;line-height: 1.6;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9;letter-spacing:-0.5px;word-break: keep-all;vertical-align: top;background-color:#f2faff;border-bottom-left-radius: 16px;">위치정보시스템의 침해사고 방지를 위한 보안 프로그램 설치 및 운영</th>
                                <td style="padding:9px 12px;font-size:12px;font-weight:400;color:#222;line-height: 1.6;border:1px solid #d9d9d9;border-top:0;word-break: keep-all;vertical-align: top;border-bottom-right-radius: 16px;">⊙서버 호스팅 업체의 백신 프로그램 활용
                                 </td>
                              </tr>
                            </tbody>
                          </table>

                          <p style="margin:35px 0 20px 0 !important;font-size:14px;color:#222;">감사합니다.</p>
                          <p style="margin:0 !important;text-align:center;font-size:14px;color:#222;line-height:1.7;">2022년 7월 18일<br>
                           라이나생명보험 주식회사 대표이사 조지은</p>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr> 
              <!--// 개인정보 관련 내용 -->
              <!-- 20220726 푸터  변경 -->
               <div style='padding:0; margin: 0;'>
                  <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0"
                     width="100%" border="0">
                     <tbody>
                        <tr>
                           <td colspan="2"
                              style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                              <table
                                 style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                                 cellspacing="0" cellpadding="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="width: 8%;"></td>
                                       <td
                                          style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                          ·</td>
                                       <td
                                          style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                          본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="width: 8%;"></td>
                                       <td
                                          style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                          ·</td>
                                       <td
                                          style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                          문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="2" style="height:12px;"></td>
                        </tr>
                         <!-- 20220726 고객센터 번호 추가 -->
                         <tr>
                           <td style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 10px;padding-bottom: 12px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                              <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png" style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company" />
                           </td>                                    
                           <td style="text-align: left; background-color: #ffffff;padding-top:10px;padding-bottom: 12px;padding-left: 20px;padding-right: 34px;">
                              <p style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                                 라이나생명보험 주식회사
                              </p>
                              <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                 TuneH 고객센터 : 1833-4030
                              </p>
                              <p style="font-size:13px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                                 Email : tuneh@LinaKorea.com
                              </p>                     
                              <br>
                              <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                 03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                              </p>
                              <br>
                              <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                 대표이사 : 조지은
                              </p>
                              <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                 사업자등록번호 : 104-81-85673
                              </p>                                      
                              <br>
                              <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                                 &copy;LINA Life Insurance Co., Ltd. All rights reserved.
                              </p>
                           </td>
                        </tr>
                        <!-- 20220726 고객센터 번호 추가 -->
                        <tr>
                           <td colspan="2" style="height: 12px;"></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- //20220726 푸터  변경 -->
            </tbody>
          </table>
          <!--[if mso]></td></tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>