<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>패키지 2월 구매혜택 이벤트</title>
</head>

<body
   style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#666;letter-spacing:-0.5px;">
   <table align="center" style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
         <tr>
            <td align="center" style="text-align: center">
               <!-- 아웃룩용 max-width 핵 -->
               <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr><td width="700"><![endif]-->
               <table align="center"
                  style="max-width: 750px; FONT-FAMILY: '맑은 고딕','Malgun Gothic',Helvetica,AppleSDGothicNeo,sans-serif; text-align: left; -webkit-text-size-adjust: 100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                     <tr>
                        <td>
                           <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0"
                              width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td align="left"
                                       style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                       <div style="padding:40px 32px; background:#00264a;">
                                          <strong
                                             style="color:#fff;font-size:26px;line-height:35px;font-weight:800;word-break: keep-all;">Tune
                                             H 2월 구매혜택&nbsp;이벤트</span></strong>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="left" style="max-width: 700px; border-collapse: collapse" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody></tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <!-- 패키지 내용 -->
                           <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/pakage/email/feb_event_01.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy" alt="TuneH 2월 구매혜택 이벤트">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/pakage/email/feb_event_02.png"
                                          style="vertical-align: top;border:0 none; cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          alt="바디핏 홈 PT 패키지 가격 할인 12만원에서 99900원까지, 15000원 상당의 쉐이크 증정!(기간 2월 말까지)">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_03.png"
                                          alt="혜택 1 이벤트 굿즈 : 기간한정 굿즈 증정, 웰니스쉐이크 P/M/B (25g) 각 1포 & 쉐이커 ">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_04.png"
                                          alt="혜택 2 Live Home PT : 집에서 받는 PT 리얼피트니스를 Tune H 고객 전용 플랫폼에서! (패키지 결제 후 발송된 카카오알림톡을 꼭 확인해 주세요. 알림톡 에 안내된 지정 경로로 이동 후, 자동 입력된 이용권 번호를 통하여 간편하게 회원가입! 지정된 기간 내에 라이브홈피티, VOD서비스, 라이브방송 서비스를 모두 이용할 수 있습니다.)">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_05.png"
                                          alt="혜택 3 Health Tuner Center : 건강 상담부터 대학병원 빠른 일정으로 진료 예약까지">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0" alt
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_06.png">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0" alt=""
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_07.png">
                                    </td>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <a href="https://i2wy7g3thks1ilihocou9q.adtouch.adbrix.io/api/v1/click/LAQedYAxBE2iL9iFxk1Djg?cb_1={cb_param1}"
                                          rel="noreferrer noopener" target="_blank"><img
                                             style="vertical-align: top;border:0 none;" border="0" width="100%"
                                             loading="lazy" src="../../resources/img/pakage/email/feb_event_08.png"
                                             alt="Tune H 보러가기(새창으로)"></a>
                                    </td>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0" alt=""
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_09.png">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img style="vertical-align: top;border:0 none; cursor:default;" border="0" alt=""
                                          width="100%" loading="lazy"
                                          src="../../resources/img/pakage/email/feb_event_10.png">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- //패키지 내용 -->
                        </td>
                     </tr>
                     <tr>
                        <td>                           
                           <!-- 20220726 푸터  변경 -->
                           <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td colspan="2"
                                       style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                       <table
                                          style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                                          cellspacing="0" cellpadding="0" width="100%" border="0">
                                          <tbody>
                                             <tr>
                                                <td style="width: 8%;"></td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                   ·</td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                                   본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="width: 8%;"></td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                   ·</td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                                   문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="2" style="height:12px;"></td>
                                 </tr>
                                 <!-- 20220726 고객센터 번호 추가 -->
                                 <tr>
                                    <td style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 10px;padding-bottom: 12px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                                       <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png" style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company" />
                                    </td>                                    
                                    <td style="text-align: left; background-color: #ffffff;padding-top:10px;padding-bottom: 12px;padding-left: 20px;padding-right: 34px;">
                                       <p style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                                          라이나생명보험 주식회사
                                       </p>
                                       <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                          TuneH 고객센터 : 1833-4030
                                       </p>
                                       <p style="font-size:13px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                                          Email : tuneh@LinaKorea.com
                                       </p>                     
                                       <br>
                                       <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                          03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                                       </p>
                                       <br>
                                       <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                          대표이사 : 조지은
                                       </p>
                                       <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                          사업자등록번호 : 104-81-85673
                                       </p>                                      
                                       <br>
                                       <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                                          &copy;LINA Life Insurance Co., Ltd. All rights reserved.
                                       </p>
                                    </td>
                                 </tr>
                                 <!-- 20220726 고객센터 번호 추가 -->
                                 <tr>
                                    <td colspan="2" style="height: 12px;"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- //20220726 푸터  변경 -->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!--[if mso]></td></tr>
                    </table>
                    <![endif]-->
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>





