<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>힐링 솔루션 메일폼</title>
</head>
	<style>
     @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
      src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff');
    }
	</style>
</head>

<body style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#222;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움',Helvetica,AppleSDGothicNeo,sans-serif;">
  <table align="center" style="width: 100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td align="center" style="text-align: center">
          <!-- 아웃룩용 max-width 핵 -->
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellpadding="0" cellspacing="0">
          <tr><td width="750"><![endif]-->
          <table align="center" style="max-width: 750px;FONT-FAMILY:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;text-align: left; -webkit-text-size-adjust: 100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <!-- 이메일 제목 -->
              <tr>
                <td>
                  <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0; text-align: left; ">
                          <div style="padding:40px 25px; background:#00264a;">
                            <strong style="color:#fff;font-size:26px;line-height:35px;font-weight:bold;word-break: keep-all;letter-spacing: -0.2px;font-family:'Noto Sans KR','맑은 고딕','Malgun Gothic', 'Dotum', '돋움', Helvetica, AppleSDGothicNeo, sans-serif;">[Tune H] 1:1 맞춤 건강 코칭 파트너</span></strong>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--// 이메일 제목 -->
              <tr>
                <td>
                  <!-- 힐링 솔루션 내용 --> 
                  <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td colspan="3" style="padding:0 ;margin:0;">
                          <img src="https://tuneh.azureedge.net/resources/img/healing_solution01.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="지치고 혼란스러운 당신을 위한 힐링 솔루션" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 ;margin:0;">
                          <img src="https://tuneh.azureedge.net/resources/img/healing_solution02.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" />
                        </td>
                        <td style="padding:0 ;margin:0;">
                           <!-- 앱 이동 링크 -->
                           <a href="#" rel="noreferrer noopener" target="_blank">
                            <img src="https://tuneh.azureedge.net/resources/img/healing_solution03.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" alt="TUNE H 앱으로 이동하기" />
                          </a>
                          <!--// 앱 이동 링크 -->
                        </td>
                        <td style="padding:0 ;margin:0;">
                          <img src="https://tuneh.azureedge.net/resources/img/healing_solution04.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" />
                        </td>
                      </tr>
                      <tr style="padding:0 ;margin:0;">
                        <td colspan="3">
                          <img src="https://tuneh.azureedge.net/resources/img/healing_solution05.png" border="0" width="100%" loading="lazy" style="vertical-align:top;border:none;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
               </tr> 
              <!--// 힐링 솔루션 내용 -->
              <!-- footer -->
              <tr>
                <td>
                   <!-- 20220726 푸터  변경 -->
                   <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                   cellpadding="0" width="100%" border="0">
                   <tbody>
                      <tr>
                         <td colspan="2"
                            style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                            <table
                               style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                               cellspacing="0" cellpadding="0" width="100%" border="0">
                               <tbody>
                                  <tr>
                                     <td style="width: 8%;"></td>
                                     <td
                                        style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                        ·</td>
                                     <td
                                        style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                        본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                                     </td>
                                  </tr>
                                  <tr>
                                     <td style="width: 8%;"></td>
                                     <td
                                        style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                        ·</td>
                                     <td
                                        style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                        문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                      <tr>
                         <td colspan="2" style="height:12px;"></td>
                      </tr>
                      <!-- 20220726 고객센터 번호 추가 -->
                      <tr>
                        <td style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 10px;padding-bottom: 12px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                           <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png" style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company" />
                        </td>                                    
                        <td style="text-align: left; background-color: #ffffff;padding-top:10px;padding-bottom: 12px;padding-left: 20px;padding-right: 34px;">
                           <p style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                              라이나생명보험 주식회사
                           </p>
                           <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                              TuneH 고객센터 : 1833-4030
                           </p>
                           <p style="font-size:13px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                              Email : tuneh@LinaKorea.com
                           </p>                     
                           <br>
                           <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                              03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                           </p>
                           <br>
                           <p style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                              대표이사 : 조지은
                           </p>
                           <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                              사업자등록번호 : 104-81-85673
                           </p>                                      
                           <br>
                           <p style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                              &copy;LINA Life Insurance Co., Ltd. All rights reserved.
                           </p>
                        </td>
                     </tr>
                     <!-- 20220726 고객센터 번호 추가 -->
                      <tr>
                         <td colspan="2" style="height: 12px;"></td>
                      </tr>
                   </tbody>
                </table>
                <!-- //20220726 푸터  변경 -->
                </td>
              </tr>
              <!--// footer -->
            </tbody>
          </table>
          <!--[if mso]></td></tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>