<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>회원등급 및 혜택 안내</title>
</head>

<body
   style="margin:0;padding:0;max-width:750px;font-size:16px;font-weight:400;line-height:1.5;color:#666;letter-spacing:-0.5px;">
   <table align="center" style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
         <tr>
            <td align="center" style="text-align: center">
               <!-- 아웃룩용 max-width 핵 -->
               <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr><td width="700"><![endif]-->
               <table align="center"
                  style="max-width: 750px; FONT-FAMILY: '맑은 고딕','Malgun Gothic',Helvetica,AppleSDGothicNeo,sans-serif; text-align: left; -webkit-text-size-adjust: 100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                     <tr>
                        <td>
                           <table align="left" style="border-collapse: collapse" cellspacing="0" cellpadding="0"
                              width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td align="left"
                                       style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                       <div style="padding:40px 32px; background:#00264a;">
                                          <strong
                                             style="color:#fff;font-size:26px;line-height:35px;font-weight:800;word-break: keep-all;">Tune
                                             H 회원등급&nbsp;및 혜택 안내</span></strong>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="left" style="max-width: 700px; border-collapse: collapse" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody></tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <!-- 메일 내용 -->
                           <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/membership_email_01.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          alt="TuneH 회원등급 및 혜택안내 화이트 : 최초회원 가입시 달성 등급, 그린 :튠에이치 포인트 (5천점이상~만점미만) 혜택 라이브 홈피티 30일 이용권, 특별혜택 바디핏 콘텐츠제공 예)매트 스트레칭 등 바디핏 관련 영상공개, 레드: 튠에이치 포인트 (만점이상~만오천점미만), 혜택 숙면베개와 베개커버 + 수면상담 1회 제공 특별혜택 슬립케어 콘텐츠 제공 예) 자기전 마음챙김 스트레칭 등 슬립케어 관련 영상 공개, 퍼플 : 튠에이치 포인트 (만오천점이상~이만점미만) 혜택 영양 쉐이크, 영양사 상담 1회 제공, 특별혜택 뉴트리션 콘텐츠 제공 예)두부 두유 파스타 등 뉴트리션 관련 영상공개, 블랙 : 튠에이치 포인트 (이만점점이상) 혜택 심리상담 2회 제공(일반심리상담 1회, 그린진단상담 1회) 특별혜택 멘탈케어 콘텐츠 제공 예)상쾨한 아침 맞이 스트레칭 등 멘탈케어 관련 영상 공개">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/membership_email_02.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy"
                                          alt="TuneH 포인트 쌓는 팁; 01. HRA(Health Risk Assessment)설문 완료하면 500포인트 획득!; 02. 목표 설정 후 달성하면 100포인트 획득!; 03. 패키지 구매하면 추가 포인트 획득!(패키지마다 지급 포인트 상이, 패키지 이용 완료시 지급); 04. 이벤트에 참여하면 추가 포인트 획득!">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/membership_email_03.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy" alt>
                                    </td>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <a href="https://i2wy7g3thks1ilihocou9q.adtouch.adbrix.io/api/v1/click/LAQedYAxBE2iL9iFxk1Djg?cb_1={cb_param1}"
                                          rel="noreferrer noopener" target="_blank"><img
                                             src="../../resources/img/membership_email_04.png"
                                             style="vertical-align: top;border:0 none;" border="0" width="100%"
                                             loading="lazy" alt="TuneH앱으로 이동하기"></a>
                                    </td>
                                    <td
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/membership_email_05.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy" alt>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3"
                                       style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin: 0">
                                       <img src="../../resources/img/membership_email_06.png"
                                          style="vertical-align: top;border:0 none;cursor:default;" border="0"
                                          width="100%" loading="lazy" alt>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- //메일 내용 -->
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <!-- 20220726 푸터  변경 -->
                           <table align="left" style="border-collapse: collapse;border:0 none;" cellspacing="0"
                              cellpadding="0" width="100%" border="0">
                              <tbody>
                                 <tr>
                                    <td colspan="2"
                                       style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                                       <table
                                          style="font-size:14px;line-height:22px;color:#999;background:#F6F7F8;border-collapse: collapse;border:0 none;"
                                          cellspacing="0" cellpadding="0" width="100%" border="0">
                                          <tbody>
                                             <tr>
                                                <td style="width: 8%;"></td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:40px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                   ·</td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-right:32px;padding-top:40px;padding-bottom: 0;padding-left: 0;word-break: keep-all;color: #999999;">
                                                   본 메일은 발신전용 메일이며 회신을 통한 문의 및 수신거부는 처리되지 않습니다.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="width: 8%;"></td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:24px;padding-bottom: 0;padding-right: 5px;vertical-align: top;color: #999999;width: 10px;">
                                                   ·</td>
                                                <td
                                                   style="font-size:12px;line-height:22px;padding-top:24px;padding-right:32px;padding-bottom: 35px;padding-left: 0;word-break: keep-all;color: #999999;">
                                                   문의사항은 [문의하기] 또는 ARS [1833-4030]을 이용하시기 바랍니다.
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="2" style="height:12px;"></td>
                                 </tr>
                                 <tr>
                                    <td
                                       style="text-align: center;background-color: #ffffff; vertical-align: middle;padding-top: 30px;padding-bottom: 32px;padding-left:20px;padding-right: 20px;border-right: 1px solid #e5e7e8;">
                                       <img src="https://tuneh.azureedge.net/resources/img/lina_footer_logo.png"
                                          style="width:93px;vertical-align: top;" alt="라이나생명 A Chubb Company">
                                    </td>
                                    <td
                                       style="text-align: left; background-color: #ffffff;padding-top:18px;padding-bottom: 32px;padding-left: 20px;padding-right: 34px;">
                                       <p
                                          style="font-weight:700;font-size:14px;color:#999;line-height:20px;margin:0;padding-right:4px;word-break: keep-all;">
                                          라이나생명보험 주식회사
                                       </p>
                                       <p
                                          style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                          03156 서울특별시 종로구 삼봉로48(청진동 188) 라이나타워
                                       </p>
                                       <br>
                                       <p
                                          style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;">
                                          Email : tuneh@cignakorea.com
                                       </p>
                                       <br>
                                       <p
                                          style="font-size:13px;color:#999;line-height:13px;margin:0;padding-right:4px;word-break: keep-all;display: inline-block;border-right: 1px solid #999;">
                                          대표이사 : 조지은
                                       </p>
                                       <p
                                          style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline;">
                                          사업자등록번호 : 104-81-85673
                                       </p>
                                       <br>
                                       <p
                                          style="font-size:13px;color:#999;line-height:20px;margin:0;word-break: keep-all;display: inline-block;">
                                          ©LINA Life Insurance Co., Ltd. All rights reserved.
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="2" style="height: 12px;"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- //20220726 푸터  변경 -->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!--[if mso]></td></tr>
                    </table>
                    <![endif]-->
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>